<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bf9d3e740cf4ea6b0a34afb14f34ecf" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindDataModel.Sales.Category" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDataModel.Sales.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDataModel.Sales.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDataModel.Sales.Employee" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDataModel.Sales.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDataModel.Sales.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDataModel.Sales.Product" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindDataModel.Sales.Shipper" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="NorthwindDataModel.Sales.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDataModel.Sales.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDataModel.Sales.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDataModel.Sales.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDataModel.Sales.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDataModel.Sales.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDataModel.Sales.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindDataModel.Sales.CustomerCustomerDemo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>